sonar.projectName=backend-demo
sonar.go.coverage.reportPaths=cover.out
sonar.sources=.
sonar.tests=.
sonar.exclusions=main.go
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,main.go